<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>My portfolio</title>

<body>
    <h1>David Kyei's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <a href="../2.4 Movie Ranking Project/dave movies.html">
        <h3>Movie Ranking Project</h3>
    </a>
    <img src="./assets/images/movie list.png" height="200">

    <a href="../3.4 Birthday Invite Project/daves birthday.html">
        <h3>Birthday Invite Project</h3>
    </a>
    <img src="./assets/images/birthday items.png" height="200">
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact me</a>
</body>

</html>
